/* You can add global styles to this file, and also import other style files */
a { cursor: pointer; }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}
.center {
    text-align: center;
}
header {
    background-color: #333;
    color: #fff;
    overflow: auto;
    position: sticky;
    top:0;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  
mat-icon {
    cursor: pointer;
  }
  
  .action-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  .questionary_save-button {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  
  .table {
    padding: 20px;
  }
  
  .table tbody tr td,
  .table thead th,
  .table thead {
    border-left: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
  }
  
  .output {
    padding: 20px;
  }
  
  .delete {
    color: #696969 ;
  }
  
  .done {
    color: #696969;
  }
  
  .edit {
    color: #696969;
  }
  span.ui-column-resizer {
    width: 100%;
    height: 100%;
    cursor: col-resize;
    padding: 30px;
  
  }

  .overlay{
    overflow: scroll;
  }
  .right{
    align-items: right;
    float: right;
  }
  .button-right {
    display: inline-block;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #4CAF50;
    border: none;
    border-radius: 12px;
    box-shadow: 0 5px #999;
  }

.button-right:hover {background-color: #0b6910}

.button-right:active {
  background-color: #203d21;
  box-shadow: 0 1px #0f2010;
  transform: translateY(2px);
}
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    font-size: 12px;
 }

 .alignleft {
	float: left;
}
.alignright {
	float: right;
}
.aligncenter {
	float: center;
}

@import "~@ng-select/ng-select/themes/default.theme.css";
body {
  padding: 20px;
}

.input{
  width: 100%;
}

.td{
  width: 100%;
}

.mat-form-field{
  width: 100%;
}